NODE_ENV=development

##########################################################
ENVIRONMENT=DEVELOPMENT
HOST=http://localhost
PORT=3010
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASS=<DB_PASS>
DB_HOST=<DB_HOST>
GLOBAL_API_KEY=<GLOBAL_API_KEY>
JWT_SECRET=<JWT_SECRET>
SLACK_TOKEN=<SLACK_TOKEN>
SLACK_CHANNEL_ID=<SLACK_CHANNEL_ID>

WHATSAPP_LIVE_API_KEY=<WHATSAPP_LIVE_API_KEY>
WHATSAPP_LIVE_HOST=<WHATSAPP_LIVE_HOST>

TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
TELEGRAM_MEDIA_PATH_URL=<TELEGRAM_MEDIA_PATH_URL>

GOOGLE_APPLICATION_CREDENTIALS=<GOOGLE_APPLICATION_CREDENTIALS>
DIALOGFLOW_PROJECT_ID=<DIALOGFLOW_PROJECT_ID>
TRANSLATE_PROJECT_ID=<TRANSLATE_PROJECT_ID>

BASE_URL=<BASE_URL>

# AWS bucket key     
ACCESS_KEY_ID=<ACCESS_KEY_ID>
ACCESS_KEY_SECRET=<ACCESS_KEY_SECRET>
BUCKET_NAME=<BUCKET_NAME>


# REAN App Support Bot
REAN_APP_SUPPORT_GCP_PROJ_CREDENTIALS=<REAN_APP_SUPPORT_GCP_PROJ_CREDENTIALS>
DIALOGFLOW_PROJECT_ID_REAN_APP=<DIALOGFLOW_PROJECT_ID_REAN_APP>
TRANSLATE_PROJECT_ID_REAN_APP=<TRANSLATE_PROJECT_ID_REAN_APP>

REAN_APP_BACKEND_BASE_URL=<REAN_APP_BACKEND_BASE_URL>

API_VERSION = 0.01