{
  token: 'S**********************T',
  team_id: 'T*********R',
  api_app_id: 'A*********V',
  event: {
    bot_id: 'B*********E',
    type: 'message',
    text: 'Will protests increase the spread of Covid-19?',
    user: 'U*********F',
    ts: '1644413105.383489',
    team: 'T*********R',
    bot_profile: {
      id: 'B*********E',
      deleted: false,
      name: 'NSMI-USER-NOTIFICATION',
      updated: 1644220661,
      app_id: 'A*********V',
      icons: [Object],
      team_id: 'T*********R'
    },
    channel: 'C*********K',
    event_ts: '1644413105.383489',
    channel_type: 'channel'
  },
  type: 'event_callback',
  event_id: 'E**********W',
  event_time: 1644413105,
  authorizations: [
    {
      enterprise_id: null,
      team_id: 'T*********R',
      user_id: 'U*********F',
      is_bot: true,
      is_enterprise_install: false
    }
  ],
  is_ext_shared_channel: false,
  event_context: ''
}